HTML/PUG/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-euiv="X-UA-Compatible" content="ie=edge">
    <title>Giới thiệu website</title>
    <link rel="stylesheet" href="../../styles/reset/reset.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <!-- font css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__size">
          <div class="header__top resize__wrapper">
            <div class="header__left"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>
            <div class="header__right"><a href="#">Đăng ký</a><a href="#">Đăng nhập</a></div>
          </div>
        </div>
        <div class="resize__wrapper">
          <div class="header__main">
            <div class="header__logo"><img class="resize-img" src="../../images/header-logo.jpg" alt="Ảnh logo"></div>
            <div class="header__hotline">
              <div class="header__hotline-left header__hotline-style">
                <h3>HOTLINE</h3>
                <p>(04) 9500 9650 - (04) 9500 8850</p>
              </div>
              <div class="header__hotline-right header__hotline-style">
                <h3>ĐẶT HÀNG NHANH</h3>
                <p>(04) 9500 9650 - (04) 9500 8850</p>
              </div>
            </div>
            <div class="header__search">
              <div class="search--relative">
                <input type="text" placeholder="Tìm kiếm...">
                <button> <i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bg-menu">
          <div class="resize__wrapper header__bottom">
            <div class="menu__icon"><a href="#"><i class="fas fa-bars">           </i></a></div>
                <nav class="header__menu">
                  <ul class="menu">
                    <li class="menu__item"><a class="header__menu__link">trang chủ</a></li>
                    <li class="menu__item"><a class="header__menu__link">giới thiệu</a></li>
                    <li class="menu__item"><a class="header__menu__link">sản phẩm</a></li>
                    <li class="menu__item"><a class="header__menu__link">tin khuyến mại</a></li>
                    <li class="menu__item"><a class="header__menu__link">dịch vụ</a></li>
                    <li class="menu__item"><a class="header__menu__link">liên hệ</a></li>
                  </ul>
                </nav>
            <div class="header__cart">
              <div class="header__cart--relative" onclick="window.location='shoppingcar.html' "><a href="#"><i class="fas fa-shopping-cart"></i></a>
                <div class="header__cart--absolute">
                  <p id="showLength">0</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="../../JS/addCart.js"></script>
    <div class="resize__wrapper blog__responsive blog__resnponsive--menu"> 
      <div class="link__web">
        <p>Trang chủ <i class="fas fa-caret-right"></i>Tin tức</p>
      </div>
      <div class="details--flex">
        <div class="details__flex--left">
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-bars"><span href="#">danh mục sản phẩm</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy in phun khổ lớn</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy quét Canon 3D</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy hàn điện Alunima</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy khoan Decameta</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy phay đa năng CNC</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy mài, tiện DC 12V</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy khoan, cắt CNC</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy quay thông minh N3</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Motor R34C đa dạng</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">Máy in laser màu 3D</span></i></div>
          <div class="blog__clear-padding blog__border-bottom">
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-th-large"><span href="#">danh mục tin tức</span></i></div>
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class=" "><span href="#">Đời sống pháp luật (5)</span></i></div>
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class=" "><span href="#">Kinh tế trong nước (8)</span></i></div>
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class=" "><span href="#">Sức khỏe và gia đình (9)</span></i></div>
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class=" "><span href="#">Công nghệ thông tin (5)</span></i></div>
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class=" "><span href="#">Tin tức khác 12 (5)</span></i></div>
          </div>
          <div class="blog__clear-padding">
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-bars"><span href="#">thư viện hình ảnh</span></i></div>
            <div class="grid__blog--img">
              <div class="img1"><img src="../../images/blog-grid-1.png"></div>
              <div class="img1"><img src="../../images/blog-grid-2.png"></div>
              <div class="img1"><img src="../../images/blog-grid-3.png"></div>
              <div class="img1"><img src="../../images/blog-grid-4.png"></div>
              <div class="img1"><img src="../../images/blog-grid-5.png"></div>
              <div class="img1"><img src="../../images/blog-grid-6.png"></div>
            </div>
          </div>
          <div class="blog__clear-padding">           
            <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover clear--padding"><i class="fas fa-bars"><span href="#">thẻ tag</span></i></div>
            <div class="blog__tag"><a href="#">thời trang</a><a href="#">máy khoan</a><a href="#">news</a><a href="#">công nghiệp</a><a href="#">xây dụng</a><a href="#">phay</a><a href="#">máy cắt</a><a href="#">hóa chất</a>
            </div>
          </div>
        </div>
        <div class="details__flex--right">
          <div class="details__flex--main"></div>
          <div class="blog__img"><img class="resize-img" src="../../images/blog-banner-1.png "></div>
          <div class="blog__title">
            <h3>thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</h3>
            <div class="blog__title--flex"><span>Thứ năm, ngày 23/10/2015 8:00 AM </span><span><i class="fas fa-user-alt">   Đăng bởi </i><span>  Design Team</span></span><span> <i class="far fa-comments">   12 Bình luận</i></span></div>
          </div>
          <div class="blog__text">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure...</p>
          </div>
          <div class="blog__img"><img class="resize-img" src="../../images/blog-banner-2.png"></div>
          <div class="blog__title">
            <h3>thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</h3>
            <div class="blog__title--flex"><span>Thứ năm, ngày 23/10/2015 8:00 AM </span><span><i class="fas fa-user-alt">   Đăng bởi </i><span>  Design Team</span></span><span> <i class="far fa-comments">   12 Bình luận</i></span></div>
          </div>
          <div class="blog__text">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure...</p>
          </div>
          <div class="blog__img"><img class="resize-img" src="../../images/blog-banner3.png"></div>
          <div class="blog__title">
            <h3>thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</h3>
            <div class="blog__title--flex"><span>Thứ năm, ngày 23/10/2015 8:00 AM </span><span><i class="fas fa-user-alt">   Đăng bởi </i><span>  Design Team</span></span><span> <i class="far fa-comments">   12 Bình luận</i></span></div>
          </div>
          <div class="blog__text">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure...</p>
          </div>
          <div class="blog__img"><img class="resize-img" src="../../images/blog-banner-5.png"></div>
          <div class="blog__title">
            <h3>thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng</h3>
            <div class="blog__title--flex"><span>Thứ năm, ngày 23/10/2015 8:00 AM </span><span><i class="fas fa-user-alt">   Đăng bởi </i><span>  Design Team</span></span><span> <i class="far fa-comments">   12 Bình luận</i></span></div>
          </div>
          <div class="blog__text">
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure...</p>
          </div>
        </div>
      </div>
      <div class="details__bottom">
        <div class="pagination"><a href="#">Trang trước</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">Trang sau</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrapper">
        <div class="resize__wrapper">
          <div class="footer__top">
            <div class="footer__me footer--text">
              <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>về chúng tôi</span></i></div>
              <div class="footer__top--main">
                <ul class="footer__menu">
                  <li class="footer__item">Công ty Cổ phần Công nghệ DTK đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử</li>
                  <li class="footer__item footer__add"><i class="fas fa-map-marker-alt"><span>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cẩn Ba Đình - Hà Nội</span></i></li>
                  <li class="footer__item"><i class="fas fa-envelope"> <span>support@dkt.com.vn</span></i></li>
                  <li class="footer__item"><i class="fas fa-mobile-alt"> <span>(84-4) 66558868 - (84-4) 37868904</span></i></li>
                </ul>
              </div>
            </div>
            <div class="footer__policy footer--text">
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>chính sách</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách giao hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách đổi sản phẩm</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách bảo hành</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách trả góp</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Giới thiệu hàng đổi trả</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Vẫn chuyển miễn phí</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__service footer--text">
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>dịch vụ &amp; hỗ trợ</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Hệ thông cửa hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn mua hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn thanh toán</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tích điểm đổi thưởng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Dịch vụ đổi trả hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__news footer--text"> 
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>tin tức - sự kiện</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Tin tức mới nhất</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tin tức khuyến mãi</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tuyển dụng, đãi ngộ</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Download tài liệu</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chương trình đối tác</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Nhà phát triển ứng dụng</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__connect footer--text">
              <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>Kết nối</span></i></div>
              <div class="footer__connect-flex">
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-facebook-f"> <span>Facebook</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-twitter"> <span>Twitter</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-google-plus-g"> <span>Google</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-skype"> <span>Skype</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-instagram"> <span>Instagram</span></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <div class="footer__bank footer--text">
              <h3>Thanh toán:</h3>
              <div class="footer__main--grid">
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img1.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img2.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img3.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img4.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img5.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img6.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img7.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img8.png" alt="Ảnh ngân hàng icon"></a></div>
              </div>
            </div>
            <div class="footer__answers footer--text">
              <h3>Giải đáp nhanh</h3>
              <div class="footer--bd-flex">
                <div class="footer--bd--hl" style="padding-bottom: 2rem;">
                  <div class="footer--border"><i class="fas fa-phone alt"></i></div>
                  <div class="footer--hotline">
                    <h4>Tư vấn miễn phí (24/7)</h4>
                    <p>1900 650 650</p>
                  </div>
                </div>
                <div class="footer--bd--hl" style="padding-bottom: 2rem;">
                  <div class="footer--border"><i class="far fa-comments"></i></div>
                  <div class="footer--hotline">
                    <h4>Góp ý - phản hồi - thắc mắc</h4>
                    <p>1900 650 650    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom--bg">
        <div class="footer__bottom resize__wrapper">
          <div class="footer__copyright">
            <p>
               Bản quyền thuộc về <span>Design Team. </span>Phát triển bởi <span>Bizweb</span></p>
          </div>
              <ul class="footer__bottom--menu">
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Trang chủ</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Giới thiệu</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Sản phẩm</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Tin khuyến mãi</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Dịch vụ</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Liên hệ</a></li>
              </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

PUG/blog.pug
include mixins/mixin-blog__details.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        meta(http-euiv="X-UA-Compatible" content="ie=edge")
        title Giới thiệu website
        link(rel="stylesheet" href="../../styles/reset/reset.css")
        link(rel="stylesheet" href="../../styles/main.css")
        // font css
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
    body
        include header.pug
        .resize__wrapper.blog__responsive.blog__resnponsive--menu 
            .link__web
                p Trang chủ 
                    i.fas.fa-caret-right
                    |Tin tức
            .details--flex
                .details__flex--left
                    +detailsMenu('fas fa-bars', 'danh mục sản phẩm')
                    +detailsMenu('fas fa-th-large', 'Máy in phun khổ lớn', 'Máy quét Canon 3D', 'Máy hàn điện Alunima', 'Máy khoan Decameta', 'Máy phay đa năng CNC', 'Máy mài, tiện DC 12V', 'Máy khoan, cắt CNC', 'Máy quay thông minh N3', 'Motor R34C đa dạng', 'Máy in laser màu 3D')
                    
                    .blog__clear-padding.blog__border-bottom
                        +detailsMenu('fas fa-th-large', 'danh mục tin tức')
                        - var items = ['Đời sống pháp luật (5)', 'Kinh tế trong nước (8)', 'Sức khỏe và gia đình (9)', 'Công nghệ thông tin (5)', 'Tin tức khác 12 (5)']
                        - for(var i=0; i<5; i++) {
                            +detailsMenu(' ', `${items[i]}`)    
                        - }
                    .blog__clear-padding
                        +detailsMenu('fas fa-bars', 'thư viện hình ảnh')
                        .grid__blog--img
                            - var items = ["../../images/blog-grid-1.png", "../../images/blog-grid-2.png", "../../images/blog-grid-3.png", "../../images/blog-grid-4.png", "../../images/blog-grid-5.png", "../../images/blog-grid-6.png"]
                            each item in items
                                .img1
                                    img(src= item)
                    .blog__clear-padding            
                        +detailsMenu('fas fa-bars', 'thẻ tag')
                        .blog__tag
                            - var items = ['thời trang', 'máy khoan', 'news', 'công nghiệp','xây dụng' , 'phay', 'máy cắt', 'hóa chất']
                            each item in items
                                a(href='#')= item
                .details__flex--right
                    .details__flex--main
                    - var text = 'But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure...'
                    - var images = [ '../../images/blog-banner-1.png ', '../../images/blog-banner-2.png', '../../images/blog-banner3.png', '../../images/blog-banner-5.png' ]
                    - for(var i=0; i<4; i++) {
                        .blog__img
                            img(src= images[i] class='resize-img')
                        .blog__title
                            h3 thế hệ máy khoan cắt cnc đầu tiên đã được tái sử dụng
                            .blog__title--flex
                                span Thứ năm, ngày 23/10/2015 8:00 AM 
                                span
                                    i(class="fas fa-user-alt")    Đăng bởi 
                                    span   Design Team
                                span 
                                    i(class="far fa-comments")    12 Bình luận
                        .blog__text
                            p= text
                    - }
            .details__bottom
                .pagination
                    - var items = ['Trang trước', '1', '2', '3', 'Trang sau']
                    each item in items
                        a(href="#")= item
        include footer.pug   
            
