HTML/PUG/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-euiv="X-UA-Compatible" content="ie=edge">
    <title>Giới thiệu website</title>
    <link rel="stylesheet" href="../../styles/reset/reset.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <!-- font css-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__size">
          <div class="header__top resize__wrapper">
            <div class="header__left"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>
            <div class="header__right"><a href="#">Đăng ký</a><a href="#">Đăng nhập</a></div>
          </div>
        </div>
        <div class="resize__wrapper">
          <div class="header__main">
            <div class="header__logo"><img class="resize-img" src="../../images/header-logo.jpg" alt="Ảnh logo"></div>
            <div class="header__hotline">
              <div class="header__hotline-left header__hotline-style">
                <h3>HOTLINE</h3>
                <p>(04) 9500 9650 - (04) 9500 8850</p>
              </div>
              <div class="header__hotline-right header__hotline-style">
                <h3>ĐẶT HÀNG NHANH</h3>
                <p>(04) 9500 9650 - (04) 9500 8850</p>
              </div>
            </div>
            <div class="header__search">
              <div class="search--relative">
                <input type="text" placeholder="Tìm kiếm...">
                <button> <i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bg-menu">
          <div class="resize__wrapper header__bottom">
            <div class="menu__icon"><a href="#"><i class="fas fa-bars">           </i></a></div>
                <nav class="header__menu">
                  <ul class="menu">
                    <li class="menu__item"><a class="header__menu__link">trang chủ</a></li>
                    <li class="menu__item"><a class="header__menu__link">giới thiệu</a></li>
                    <li class="menu__item"><a class="header__menu__link">sản phẩm</a></li>
                    <li class="menu__item"><a class="header__menu__link">tin khuyến mại</a></li>
                    <li class="menu__item"><a class="header__menu__link">dịch vụ</a></li>
                    <li class="menu__item"><a class="header__menu__link">liên hệ</a></li>
                  </ul>
                </nav>
            <div class="header__cart">
              <div class="header__cart--relative" onclick="window.location='shoppingcar.html' "><a href="#"><i class="fas fa-shopping-cart"></i></a>
                <div class="header__cart--absolute">
                  <p id="showLength">0</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script src="../../JS/addCart.js"></script>
    <div class="resize__wrapper details__responsive">
      <div class="link__web">
        <p>Trang chủ <i class="fas fa-caret-right"></i>Danh mục sản phẩm<i class="fas fa-caret-right"></i>Máy khoan CNC 3D</p>
      </div>
      <div class="details--flex">               
        <div class="details__flex--left">
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-bars"><span href="#">danh mục sản phẩm</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy in phun khổ lớn</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy quét Canon 3D</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy hàn điện Alunima</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy khoan Decameta</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy phay đa năng CNC</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy mài, tiện DC 12V</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy khoan, cắt CNC</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy quay thông minh N3</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Motor R34C đa dạng</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-th-large"><span href="#">Máy in laser màu 3D</span></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none menu--hover"><i class="fas fa-gift"><span href="#">sản phẩm khuyến mại</span></i></div>
          <div class="details__img--flex">
            <div class="details__img--left"><img src="../../images/details-1.png "/></div>
            <div class="details__img--right">
              <h3>máy khoan black decker loại 1</h3>
              <p>1.550.000 Đ</p>
            </div>
          </div>
          <div class="details__img--flex">
            <div class="details__img--left"><img src="../../images/details-2.png "/></div>
            <div class="details__img--right">
              <h3>máy khoan black decker loại 1</h3>
              <p>1.550.000 Đ</p>
            </div>
          </div>
          <div class="details__img--flex">
            <div class="details__img--left"><img src="../../images/details-3.png "/></div>
            <div class="details__img--right">
              <h3>máy khoan black decker loại 1</h3>
              <p>1.550.000 Đ</p>
            </div>
          </div>
          <div class="details__img--flex">
            <div class="details__img--left"><img src="../../images/details-4.png "/></div>
            <div class="details__img--right">
              <h3>máy khoan black decker loại 1</h3>
              <p>1.550.000 Đ</p>
            </div>
          </div>
          <div class="details__img--flex">
            <div class="details__img--left"><img src="../../images/details-5.png "/></div>
            <div class="details__img--right">
              <h3>máy khoan black decker loại 1</h3>
              <p>1.550.000 Đ</p>
            </div>
          </div>
        </div>
        <div class="details__flex--right">
          <div class="detai__flex">
            <div class="detai__left">
              <div class="detai__grid">
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/detai.png"/></div>
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/spbc-1.png"/></div>
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/details-4.png"/></div>
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/img1.png"/></div>
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/cart-2.png"/></div>
                <div class="detai__grid--item"><img class="blog__details--responsive-img" src="../../images/spm-3.png"/></div>
              </div>
            </div>
            <div class="detai__right">
              <h3>MÁY KHOAN CNC 3D</h3>
              <div class="flex__icon">
                <div class="flex__icon-left"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span>(12 đánh giá)</span>
                </div>
                <div class="flex__icon-right"><a href="#">| Gửi bình luận của bạn</a></div>
              </div>
              <h4>GNY: 2.350.000 Đ</h4>
              <p>Thông tin sản phẩm:</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
              <div class="flex__sl">
                <div class="flex__sl--left">
                  <p>Size:</p>
                  <select>
                    <option>--Chọn size--</option>
                  </select>
                </div>
                <div class="flex__sl--right">
                  <p>Màu sắc:</p>
                  <select>
                    <option>--Chọn màu--</option>
                  </select>
                </div>
                <div class="flex__sl--right"> </div>
              </div>
              <input type="number" min="1" max="99" value="1">
              <button>MUA NGAY</button>
              <div class="share"><img class="blog__details--responsive-img" src="../../images/share.png"></div>
            </div>
          </div>
          <div class="detai__text-title"><span>thông tin sản phẩm</span><span>đánh giá - nhận xét</span><span>thẻ tags</span>
          </div>
          <div class="detai__text-bottom">
            <p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
            <p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.</p>
          </div>
          <div class="footer__top--title grid--title detai__item"><i class="fas fa-th-large grid--icon"><span>SẢN PHẨM TƯƠNG TỰ</span></i>
            <div class="btn__flex"><i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i></div>
          </div>
          <div class="detai--grid">
            <div class="details__grid--item">
              <div class="grid--item--img"><img class="resize-img" src="../../images/nb-maykhoan-1.png" alt="Ảnh img sản phẩm"/></div>
              <div class="grid--item--text">
                <p>1.550.00 Đ</p>
                <p>MÁY KHOAN BLACK DECKER</p>
                <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
                </P>
              </div>
            </div>
            <div class="details__grid--item">
              <div class="grid--item--img"><img class="resize-img" src="../../images/nb-maykhoan-2.png" alt="Ảnh img sản phẩm"/></div>
              <div class="grid--item--text">
                <p>1.550.00 Đ</p>
                <p>MÁY KHOAN BLACK DECKER</p>
                <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
                </P>
              </div>
            </div>
            <div class="details__grid--item">
              <div class="grid--item--img"><img class="resize-img" src="../../images/spbc-3.png" alt="Ảnh img sản phẩm"/></div>
              <div class="grid--item--text">
                <p>1.550.00 Đ</p>
                <p>MÁY KHOAN BLACK DECKER</p>
                <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
                </P>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__wrapper">
        <div class="resize__wrapper">
          <div class="footer__top">
            <div class="footer__me footer--text">
              <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>về chúng tôi</span></i></div>
              <div class="footer__top--main">
                <ul class="footer__menu">
                  <li class="footer__item">Công ty Cổ phần Công nghệ DTK đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử</li>
                  <li class="footer__item footer__add"><i class="fas fa-map-marker-alt"><span>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cẩn Ba Đình - Hà Nội</span></i></li>
                  <li class="footer__item"><i class="fas fa-envelope"> <span>support@dkt.com.vn</span></i></li>
                  <li class="footer__item"><i class="fas fa-mobile-alt"> <span>(84-4) 66558868 - (84-4) 37868904</span></i></li>
                </ul>
              </div>
            </div>
            <div class="footer__policy footer--text">
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>chính sách</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách giao hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách đổi sản phẩm</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách bảo hành</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chính sách trả góp</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Giới thiệu hàng đổi trả</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Vẫn chuyển miễn phí</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__service footer--text">
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>dịch vụ &amp; hỗ trợ</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Hệ thông cửa hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn mua hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn thanh toán</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tích điểm đổi thưởng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Dịch vụ đổi trả hàng</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Câu hỏi thường gặp</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__news footer--text"> 
                  <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>tin tức - sự kiện</span></i></div>
                  <div class="footer__top--main">
                    <ul class="footer__menu">
                      <li class="footer__item"><a class="footer__link" href="#">Tin tức mới nhất</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tin tức khuyến mãi</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Tuyển dụng, đãi ngộ</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Download tài liệu</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Chương trình đối tác</a></li>
                      <li class="footer__item"><a class="footer__link" href="#">Nhà phát triển ứng dụng</a></li>
                    </ul>
                  </div>
            </div>
            <div class="footer__connect footer--text">
              <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>Kết nối</span></i></div>
              <div class="footer__connect-flex">
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-facebook-f"> <span>Facebook</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-twitter"> <span>Twitter</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-google-plus-g"> <span>Google</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-skype"> <span>Skype</span></i></li>
                </ul>
                <ul class="footer__menu">
                  <li class="footer__item"><i class="fab fa-instagram"> <span>Instagram</span></i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__main">
            <div class="footer__bank footer--text">
              <h3>Thanh toán:</h3>
              <div class="footer__main--grid">
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img1.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img2.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img3.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img4.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img5.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img6.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img7.png" alt="Ảnh ngân hàng icon"></a></div>
                    <div class="img--gird"><a href="#"><img src="../../images/footer-img8.png" alt="Ảnh ngân hàng icon"></a></div>
              </div>
            </div>
            <div class="footer__answers footer--text">
              <h3>Giải đáp nhanh</h3>
              <div class="footer--bd-flex">
                <div class="footer--bd--hl" style="padding-bottom: 2rem;">
                  <div class="footer--border"><i class="fas fa-phone alt"></i></div>
                  <div class="footer--hotline">
                    <h4>Tư vấn miễn phí (24/7)</h4>
                    <p>1900 650 650</p>
                  </div>
                </div>
                <div class="footer--bd--hl" style="padding-bottom: 2rem;">
                  <div class="footer--border"><i class="far fa-comments"></i></div>
                  <div class="footer--hotline">
                    <h4>Góp ý - phản hồi - thắc mắc</h4>
                    <p>1900 650 650    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom--bg">
        <div class="footer__bottom resize__wrapper">
          <div class="footer__copyright">
            <p>
               Bản quyền thuộc về <span>Design Team. </span>Phát triển bởi <span>Bizweb</span></p>
          </div>
              <ul class="footer__bottom--menu">
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Trang chủ</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Giới thiệu</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Sản phẩm</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Tin khuyến mãi</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Dịch vụ</a></li>
                <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Liên hệ</a></li>
              </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

PUG/details.pug
include mixins/mixin-details
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1.0")
        meta(http-euiv="X-UA-Compatible" content="ie=edge")
        title Giới thiệu website
        link(rel="stylesheet" href="../../styles/reset/reset.css")
        link(rel="stylesheet" href="../../styles/main.css")
        // font css
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
    body
        include header.pug
        .resize__wrapper.details__responsive
            .link__web
                p Trang chủ 
                    i.fas.fa-caret-right
                    |Danh mục sản phẩm
                    i.fas.fa-caret-right
                    | Máy khoan CNC 3D
            .details--flex                
                .details__flex--left
                    +detailsMenu('fas fa-bars', 'danh mục sản phẩm')
                    +detailsMenu('fas fa-th-large', 'Máy in phun khổ lớn', 'Máy quét Canon 3D', 'Máy hàn điện Alunima', 'Máy khoan Decameta', 'Máy phay đa năng CNC', 'Máy mài, tiện DC 12V', 'Máy khoan, cắt CNC', 'Máy quay thông minh N3', 'Motor R34C đa dạng', 'Máy in laser màu 3D')
                    +detailsMenu('fas fa-gift', 'sản phẩm khuyến mại')
                    - var i=1
                    - for(i; i<= 5; i++) {
                        +detailsMenuImg(`../../images/details-${i}.png `, 'máy khoan black decker loại 1', '1.550.000 Đ')
                    - }
                .details__flex--right
                    .detai__flex
                        .detai__left
                            +detaiImg('../../images/detai.png', '../../images/spbc-1.png', '../../images/details-4.png', '../../images/img1.png', '../../images/cart-2.png', '../../images/spm-3.png')
                        .detai__right
                            h3 MÁY KHOAN CNC 3D
                            .flex__icon
                                .flex__icon-left
                                    each item in ['fas fa-star']
                                        - for(var i=0; i< 5; i++) {
                                            i(class= item)
                                        - } 
                                    span (12 đánh giá)
                                .flex__icon-right
                                    a(href='#') | Gửi bình luận của bạn
                            h4 GNY: 2.350.000 Đ
                            p Thông tin sản phẩm:
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat...
                            .flex__sl
                                .flex__sl--left
                                    p Size:
                                    select
                                        option --Chọn size--
                                .flex__sl--right
                                    p Màu sắc:
                                    select
                                        option --Chọn màu--
                                .flex__sl--right 
                            input(type='number' min='1' max='99' value='1' )
                            button MUA NGAY
                            .share
                                img(src='../../images/share.png' class="blog__details--responsive-img")
                    .detai__text-title
                        - var spans = ['thông tin sản phẩm', 'đánh giá - nhận xét', 'thẻ tags']
                        span= spans[0]
                        span= spans[1]
                        span= spans[2]
                    .detai__text-bottom
                        - var paras = ['Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.', 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.', 'Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. ', 'Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.']
                        p= paras[0]
                        p= paras[1]
                        p= paras[2]
                        p= paras[3]
                    +details('SẢN PHẨM TƯƠNG TỰ', 'fas fa-caret-left', 'fas fa-caret-right')
                    .detai--grid
                        +detailsMenuItem('../../images/nb-maykhoan-1.png', '../../images/nb-maykhoan-2.png', '../../images/spbc-3.png')
        include footer.pug    
