HTML/PUG/footer.html

<footer>
  <div class="footer__wrapper">
    <div class="resize__wrapper">
      <div class="footer__top">
        <div class="footer__me footer--text">
          <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>về chúng tôi</span></i></div>
          <div class="footer__top--main">
            <ul class="footer__menu">
              <li class="footer__item">Công ty Cổ phần Công nghệ DTK đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử</li>
              <li class="footer__item footer__add"><i class="fas fa-map-marker-alt"><span>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cẩn Ba Đình - Hà Nội</span></i></li>
              <li class="footer__item"><i class="fas fa-envelope"> <span>support@dkt.com.vn</span></i></li>
              <li class="footer__item"><i class="fas fa-mobile-alt"> <span>(84-4) 66558868 - (84-4) 37868904</span></i></li>
            </ul>
          </div>
        </div>
        <div class="footer__policy footer--text">
          <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>chính sách</span></i></div>
          <div class="footer__top--main">
            <ul class="footer__menu">
              <li class="footer__item"><a class="footer__link" href="#">Chính sách giao hàng</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Chính sách đổi sản phẩm</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Chính sách bảo hành</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Chính sách trả góp</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Giới thiệu hàng đổi trả</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Vẫn chuyển miễn phí</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__service footer--text">
          <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>dịch vụ &amp; hỗ trợ</span></i></div>
          <div class="footer__top--main">
            <ul class="footer__menu">
              <li class="footer__item"><a class="footer__link" href="#">Hệ thông cửa hàng</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn mua hàng</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Hướng dẫn thanh toán</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Tích điểm đổi thưởng</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Dịch vụ đổi trả hàng</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Câu hỏi thường gặp</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__news footer--text"> 
          <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>tin tức - sự kiện</span></i></div>
          <div class="footer__top--main">
            <ul class="footer__menu">
              <li class="footer__item"><a class="footer__link" href="#">Tin tức mới nhất</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Tin tức khuyến mãi</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Tuyển dụng, đãi ngộ</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Download tài liệu</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Chương trình đối tác</a></li>
              <li class="footer__item"><a class="footer__link" href="#">Nhà phát triển ứng dụng</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__connect footer--text">
          <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>Kết nối</span></i></div>
          <div class="footer__connect-flex">
            <ul class="footer__menu">
              <li class="footer__item"><i class="fab fa-facebook-f"> <span>Facebook</span></i></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item"><i class="fab fa-twitter"> <span>Twitter</span></i></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item"><i class="fab fa-google-plus-g"> <span>Google</span></i></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item"><i class="fab fa-skype"> <span>Skype</span></i></li>
            </ul>
            <ul class="footer__menu">
              <li class="footer__item"><i class="fab fa-instagram"> <span>Instagram</span></i></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__main">
        <div class="footer__bank footer--text">
          <h3>Thanh toán:</h3>
          <div class="footer__main--grid">
            <div class="img--gird"><a href="#"><img src="../../images/footer-img1.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img2.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img3.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img4.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img5.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img6.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img7.png" alt="Ảnh ngân hàng icon"/></a></div>
            <div class="img--gird"><a href="#"><img src="../../images/footer-img8.png" alt="Ảnh ngân hàng icon"/></a></div>
          </div>
        </div>
        <div class="footer__answers footer--text">
          <h3>Giải đáp nhanh</h3>
          <div class="footer--bd-flex">
            <div class="footer--bd--hl" style="padding-bottom: 2rem;">
              <div class="footer--border"><i class="fas fa-phone alt"></i></div>
              <div class="footer--hotline">
                <h4>Tư vấn miễn phí (24/7)</h4>
                <p>1900 650 650</p>
              </div>
            </div>
            <div class="footer--bd--hl" style="padding-bottom: 2rem;">
              <div class="footer--border"><i class="far fa-comments"></i></div>
              <div class="footer--hotline">
                <h4>Góp ý - phản hồi - thắc mắc</h4>
                <p>1900 650 650    </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom--bg">
    <div class="footer__bottom resize__wrapper">
      <div class="footer__copyright">
        <p>
           Bản quyền thuộc về <span>Design Team. </span>Phát triển bởi <span>Bizweb</span></p>
      </div>
      <ul class="footer__bottom--menu">
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Trang chủ</a></li>
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Giới thiệu</a></li>
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Sản phẩm</a></li>
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Tin khuyến mãi</a></li>
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Dịch vụ</a></li>
        <li class="footer__bottom--item"><a class="footer__bottom--link" href="#">Liên hệ</a></li>
      </ul>
    </div>
  </div>
</footer>

PUG/footer.pug
include mixins/mixin-footer.pug
footer
    .footer__wrapper
        .resize__wrapper
            .footer__top
                .footer__me.footer--text
                    .footer__top--title.grid--title
                        i.fas.fa-th-large.grid--icon
                            span về chúng tôi
                    .footer__top--main
                        ul.footer__menu
                            li.footer__item Công ty Cổ phần Công nghệ DTK đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử
                            li.footer__item.footer__add
                                i.fas.fa-map-marker-alt
                                    span Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cẩn Ba Đình - Hà Nội
                            li.footer__item
                                i.fas.fa-envelope 
                                    span support@dkt.com.vn
                            li.footer__item
                                i.fas.fa-mobile-alt 
                                    span (84-4) 66558868 - (84-4) 37868904
                .footer__policy.footer--text
                    +footerList('chính sách','footer__menu', 'footer__item', 'footer__link', 'Chính sách giao hàng', 'Chính sách đổi sản phẩm', 'Chính sách bảo hành', 'Chính sách trả góp', 'Giới thiệu hàng đổi trả', 'Vẫn chuyển miễn phí')
                .footer__service.footer--text
                    +footerList('dịch vụ & hỗ trợ', 'footer__menu', 'footer__item', 'footer__link', 'Hệ thông cửa hàng', 'Hướng dẫn mua hàng', 'Hướng dẫn thanh toán', 'Tích điểm đổi thưởng', 'Dịch vụ đổi trả hàng', 'Câu hỏi thường gặp')
                .footer__news.footer--text  
                    +footerList('tin tức - sự kiện', 'footer__menu', 'footer__item', 'footer__link', 'Tin tức mới nhất', 'Tin tức khuyến mãi', 'Tuyển dụng, đãi ngộ', 'Download tài liệu', 'Chương trình đối tác', 'Nhà phát triển ứng dụng')
                .footer__connect.footer--text
                    .footer__top--title.grid--title
                        i.fas.fa-th-large.grid--icon
                            span Kết nối
                    .footer__connect-flex
                        ul.footer__menu
                            li.footer__item
                                i.fab.fa-facebook-f 
                                    span Facebook
                        ul.footer__menu
                            li.footer__item
                                i.fab.fa-twitter 
                                    span Twitter
                        ul.footer__menu
                            li.footer__item
                                i.fab.fa-google-plus-g 
                                    span Google
                        ul.footer__menu
                            li.footer__item
                                i.fab.fa-skype 
                                    span Skype
                        ul.footer__menu
                            li.footer__item
                                i.fab.fa-instagram 
                                    span Instagram
            .footer__main
                .footer__bank.footer--text
                    h3 Thanh toán:
                    .footer__main--grid
                        +imgGrid('../../images/footer-img1.png', '../../images/footer-img2.png','../../images/footer-img3.png','../../images/footer-img4.png','../../images/footer-img5.png','../../images/footer-img6.png','../../images/footer-img7.png','../../images/footer-img8.png')
                .footer__answers.footer--text
                    h3 Giải đáp nhanh
                    .footer--bd-flex
                        .footer--bd--hl(style="padding-bottom: 2rem;")
                            .footer--border
                                i.fas.fa-phone.alt
                            .footer--hotline
                                h4 Tư vấn miễn phí (24/7)
                                p 1900 650 650
                        .footer--bd--hl(style="padding-bottom: 2rem;")
                            .footer--border
                                i.far.fa-comments
                            .footer--hotline
                                h4 Góp ý - phản hồi - thắc mắc
                                p 1900 650 650    
    .footer__bottom--bg
        .footer__bottom.resize__wrapper
            .footer__copyright
                    p 
                        | Bản quyền thuộc về 
                        span Design Team. 
                        | Phát triển bởi 
                        span Bizweb
            +footerBottomMenu('footer__bottom--menu', 'footer__bottom--item', 'footer__bottom--link', 'Trang chủ', 'Giới thiệu', 'Sản phẩm', 'Tin khuyến mãi', 'Dịch vụ', 'Liên hệ')
    
