HTML/PUG/header.html

<header>
  <div class="header">
    <div class="header__size">
      <div class="header__top resize__wrapper">
        <div class="header__left"><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i></div>
        <div class="header__right"><a href="#">Đăng ký</a><a href="#">Đăng nhập</a></div>
      </div>
    </div>
    <div class="resize__wrapper">
      <div class="header__main">
        <div class="header__logo"><img class="resize-img" src="../../images/header-logo.jpg" alt="Ảnh logo"/></div>
        <div class="header__hotline">
          <div class="header__hotline-left header__hotline-style">
            <h3>HOTLINE</h3>
            <p>(04) 9500 9650 - (04) 9500 8850</p>
          </div>
          <div class="header__hotline-right header__hotline-style">
            <h3>ĐẶT HÀNG NHANH</h3>
            <p>(04) 9500 9650 - (04) 9500 8850</p>
          </div>
        </div>
        <div class="header__search">
          <div class="search--relative">
            <input type="text" placeholder="Tìm kiếm..."/>
            <button> <i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__bg-menu">
      <div class="resize__wrapper header__bottom">
        <div class="menu__icon"><a href="#"><i class="fas fa-bars">           </i></a></div>
        <nav class="header__menu">
          <ul class="menu">
            <li class="menu__item"><a class="header__menu__link">trang chủ</a></li>
            <li class="menu__item"><a class="header__menu__link">giới thiệu</a></li>
            <li class="menu__item"><a class="header__menu__link">sản phẩm</a></li>
            <li class="menu__item"><a class="header__menu__link">tin khuyến mại</a></li>
            <li class="menu__item"><a class="header__menu__link">dịch vụ</a></li>
            <li class="menu__item"><a class="header__menu__link">liên hệ</a></li>
          </ul>
        </nav>
        <div class="header__cart">
          <div class="header__cart--relative" onclick="window.location='shoppingcar.html' "><a href="#"><i class="fas fa-shopping-cart"></i></a>
            <div class="header__cart--absolute">
              <p id="showLength">0</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<script src="../../JS/addCart.js"></script>

PUG/header.pug
include mixins/mixin-header.pug
header
    .header
        .header__size
            .header__top.resize__wrapper
                .header__left
                    i.fab.fa-facebook-f
                    i.fab.fa-google-plus-g
                    i.fab.fa-instagram
                    i.fab.fa-twitter
                .header__right
                    a(href="#") Đăng ký
                    a(href="#") Đăng nhập
        .resize__wrapper
            .header__main
                .header__logo
                    img(src="../../images/header-logo.jpg", alt="Ảnh logo", class="resize-img")
                .header__hotline
                    .header__hotline-left.header__hotline-style
                        h3 HOTLINE
                        p (04) 9500 9650 - (04) 9500 8850
                    .header__hotline-right.header__hotline-style
                        h3 ĐẶT HÀNG NHANH
                        p (04) 9500 9650 - (04) 9500 8850
                .header__search
                    .search--relative
                        input(type="text" placeholder="Tìm kiếm...")
                        button 
                            i.fas.fa-search
        .header__bg-menu
            .resize__wrapper.header__bottom
                .menu__icon
                    a(href="#")
                        i.fas.fa-bars            
                +headerMenu('menu__item', 'header__menu__link', 'trang chủ', 'giới thiệu', 'sản phẩm', 'tin khuyến mại', 'dịch vụ', 'liên hệ')
                .header__cart
                    .header__cart--relative(onclick="window.location='shoppingcar.html' ")
                        a(href="#")
                            i.fas.fa-shopping-cart
                        .header__cart--absolute
                            p#showLength 0
script(src='../../JS/addCart.js')
