HTML/PUG/homepage.html

<!-- main-->
<div class="main homepage--responsive">
  <div class="resize__wrapper">
    <div class="main__banner--flex">
      <div class="banner__img--left"><img class="resize-img" src="../../images/main-banner.png" alt="Ảnh banner 1"/></div>
      <div class="banner__img--right">
        <div class="banner__text">
          <div class="banner__text--left"><i class="fas fa-plane"></i></div>
          <div class="banner__text--right">
            <h3>Miễn phí vận chuyển</h3>
            <p>Chúng tôi vận chuyển miễn phí với các đơn hàng trị giá trên 1000.000 Đ</p>
          </div>
        </div>
        <div class="banner__text">
          <div class="banner__text--left"><i class="fas fa-sync-alt"></i></div>
          <div class="banner__text--right">
            <h3>chính sách đổi trả</h3>
            <p>Nếu phát hiện lỗi của nhà sản xuất, chúng tôi sẽ đổi mới sản phẩm trong 7 ngày đầu tiên.</p>
          </div>
        </div>
        <div class="banner__text">
          <div class="banner__text--left"><i class="fas fa-gift"></i></div>
          <div class="banner__text--right">
            <h3>khuyến mãi hàng tuần</h3>
            <p>Mỗi thứ 7 hàng tuần đều có chương trình giảm giá và khuyến mại lơn.</p>
          </div>
        </div>
        <div class="banner__text">
          <div class="banner__text--left"><i class="fas fa-thumbs-up"></i></div>
          <div class="banner__text--right">
            <h3>cam kết hàng chính hãng</h3>
            <p>Chúng tôi cam kết bán hàng chính hãng 100% với tất cả các loại sản phẩm</p>
          </div>
        </div>
      </div>
    </div>
    <div class="detailt__title">
      <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>sản phẩm nổi bật</span></i>
        <div class="btn__flex"><i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i>
        </div>
      </div>
      <div class="details--grid">
        <div class="details__flex--left homepage__flex">
          <div class="details__flex--left--menu--column"><i class="fas fa-th-large"><span href="#">Máy khoan, cắt CNC</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy in phun khổ lớn</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy quét Canon 3D</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy hàn điện Alunima</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy khoan Decameta</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy phay đa năng CNC</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy mài, tiện DC 12V</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy khoan, cắt CNC</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy quay thông minh N3</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Motor R34C đa dạng</span></i><i class="fas fa-caret-down"></i></div>
          <div class="details__flex--left--menu--column details__flex--left--menu--column--none"><i class="fas fa-th-large"><span href="#">Máy in laser màu 3D</span></i><i class="fas fa-caret-down"></i></div>
        </div>
        <div class="details__flex--right details--grid cart">
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-1.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-2.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-3.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-4.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-5.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/nb-maykhoan-6.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detailt__title">
      <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>sản phẩm mới</span></i>
        <div class="btn__flex">
          <div class="btn__flex--left"><a href="#">Máy khoan</a><a href="#">Máy in 3D</a><a href="#">Máy CNC</a><a href="#">Máy tiện</a><a href="#">Máy khác</a>
          </div>
          <div class="btn__flex--right"><i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i></div>
        </div>
      </div>
      <div class="details--grid">
        <div class="details--gridd details__flex--right spm__grid">
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spm-1.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spm-2.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spm-3.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main__banner">
      <div class="main__banner--left"><img class="resize-img" src="../../images/main-banner 2.png"/></div>
      <div class="main__banner--right"><img class="resize-img" src="../../images/main-banner3.png"/></div>
    </div>
    <div class="detailt__title"> 
      <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>sản phẩm bán chạy</span></i>
        <div class="btn__flex">
          <div class="btn__flex--left"><a href="#">Máy khoan</a><a href="#">Máy in 3D</a><a href="#">Máy CNC</a><a href="#">Máy tiện</a><a href="#">Máy khác</a>
          </div>
          <div class="btn__flex--right"><i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i></div>
        </div>
      </div>
      <div class="details--grid">
        <div class="details--gridd details--grid--spbc details__flex--right">
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spbc-1.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spbc-2.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spbc-3.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spbc-4.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
          <div class="details__grid--item">
            <div class="grid--item--img icon__cart"><img class="resize-img" src="../../images/spbc-5.png" alt="Ảnh img sản phẩm" id="getImg"/>
              <div class="radius"><i class="fas fa-shopping-cart" onclick="addTable(this)"></i></div>
            </div>
            <div class="grid--item--text">
              <p id="getPrice">1,500,000 Đ</p>
              <p id="getName">MÁY KHOAN BLACK DECKER</p>
              <P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' " id="btnTotal">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner__gird">
      <div class="main__banner"> <img class="resize-img" src="../../images/main-banner5.png" alt="Ảnh banner bottom"/></div>
      <div class="banner__grid__text">
        <h3>ROCKET WORKARU</h3>
        <p>Máy cắt, khoan đa năng tích hợp điều khiển từ xa loại nhỏ thích hợp với các hộ gia đình</p>
        <div class="banner__grid--btn grid--item--button">
          <button>MUA NGAY</button>
          <button>CHI TIẾT</button>
        </div>
      </div>
    </div>
    <div class="bottom__banner">
      <div class="bottom__banner--img"><img class="resize-img" src="../../images/main-banner4.png"/></div>
    </div>
    <div class="detailt__title">
      <div class="footer__top--title grid--title"><i class="fas fa-th-large grid--icon"><span>hàng mới về</span></i>
        <div class="btn__flex"><i class="fas fa-caret-left"></i><i class="fas fa-caret-right"></i>
        </div>
      </div>
      <div class="details--gridd details__hmv">
        <div class="details__grid--item details__hmv--grid">
          <div class="grid--item--img"><img class="resize-img" src="../../images/hmv-1.png" alt="Ảnh img sản phẩm"/></div>
          <div class="details__hmv--right">
            <div class="grid--item--text gird--item--text--style">
              <p>MÁY KHOAN BLACK DECKER</p>
              <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
              <P>Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do eiusmod tempor inclidunt ut labore commo...</P>
              <p>2.350.000 Đ</p>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' ">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
        <div class="details__grid--item details__hmv--grid">
          <div class="grid--item--img"><img class="resize-img" src="../../images/hmv-2.png" alt="Ảnh img sản phẩm"/></div>
          <div class="details__hmv--right">
            <div class="grid--item--text gird--item--text--style">
              <p>MÁY KHOAN BLACK DECKER</p>
              <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
              <P>Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do eiusmod tempor inclidunt ut labore commo...</P>
              <p>2.350.000 Đ</p>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' ">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
        <div class="details__grid--item details__hmv--grid">
          <div class="grid--item--img"><img class="resize-img" src="../../images/hmv-3.png" alt="Ảnh img sản phẩm"/></div>
          <div class="details__hmv--right">
            <div class="grid--item--text gird--item--text--style">
              <p>MÁY KHOAN BLACK DECKER</p>
              <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
              <P>Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do eiusmod tempor inclidunt ut labore commo...</P>
              <p>2.350.000 Đ</p>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' ">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
        <div class="details__grid--item details__hmv--grid">
          <div class="grid--item--img"><img class="resize-img" src="../../images/hmv-4.png" alt="Ảnh img sản phẩm"/></div>
          <div class="details__hmv--right">
            <div class="grid--item--text gird--item--text--style">
              <p>MÁY KHOAN BLACK DECKER</p>
              <P>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><span>(12 Đánh giá)</span>
              </P>
              <P>Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed do eiusmod tempor inclidunt ut labore commo...</P>
              <p>2.350.000 Đ</p>
            </div>
            <div class="grid--item--button">
              <button onclick="window.location='shoppingcar.html' ">Mua ngay</button>
              <button>Xem chi tiết</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main__slide">
    <div class="wrapper__slide">
      <div class="slide"><img class="resize-img" src="../../images/slide1.png"/></div>
      <div class="slide"><img class="resize-img" src="../../images/slide2.png"/></div>
      <div class="slide"><img class="resize-img" src="../../images/slide3.png"/></div>
      <div class="slide"><img class="resize-img" src="../../images/slide4.png"/></div>
      <div class="slide"><img class="resize-img" src="../../images/slide5.png"/></div><a class="slide--prev" href="#">&#10094;</a><a class="slide--next" href="#">&#10095;</a>
    </div>
  </div>
  <div class="main__contact">
    <div class="contact__background">
      <h3>Đăng ký để nhận tin khuyến mại hàng tuần</h3>
      <div class="background__text">
        <input type="email" placeholder="Nhập email của bạn"/>
        <button class="background__btn--color">ĐĂNG KÝ</button>
      </div>
    </div>
  </div>
</div>
<!-- end main-->

PUG/homepage.pug
include mixins/mixin-homepage.pug
// main
.main.homepage--responsive
    .resize__wrapper
        .main__banner--flex
            .banner__img--left
                img(src="../../images/main-banner.png" alt="Ảnh banner 1" class="resize-img")
            .banner__img--right
                +bannerRight('fas fa-plane', 'Miễn phí vận chuyển', 'Chúng tôi vận chuyển miễn phí với các đơn hàng trị giá trên 1000.000 Đ')
                +bannerRight('fas fa-sync-alt', 'chính sách đổi trả', 'Nếu phát hiện lỗi của nhà sản xuất, chúng tôi sẽ đổi mới sản phẩm trong 7 ngày đầu tiên.')
                +bannerRight('fas fa-gift', 'khuyến mãi hàng tuần', 'Mỗi thứ 7 hàng tuần đều có chương trình giảm giá và khuyến mại lơn.')
                +bannerRight('fas fa-thumbs-up', 'cam kết hàng chính hãng', 'Chúng tôi cam kết bán hàng chính hãng 100% với tất cả các loại sản phẩm')
        .detailt__title
            +details('sản phẩm nổi bật', 'fas fa-caret-left', 'fas fa-caret-right', true)
            .details--grid
                .details__flex--left.homepage__flex
                    +detailsMenu('fas fa-th-large', 'fas fa-caret-down', 'Máy in phun khổ lớn', 'Máy quét Canon 3D', 'Máy hàn điện Alunima', 'Máy khoan Decameta', 'Máy phay đa năng CNC', 'Máy mài, tiện DC 12V', 'Máy khoan, cắt CNC', 'Máy quay thông minh N3', 'Motor R34C đa dạng', 'Máy in laser màu 3D')
                .details__flex--right.details--grid.cart
                    +detailsMenuItem(true, '../../images/nb-maykhoan-1.png','../../images/nb-maykhoan-2.png','../../images/nb-maykhoan-3.png','../../images/nb-maykhoan-4.png','../../images/nb-maykhoan-5.png','../../images/nb-maykhoan-6.png')
        .detailt__title
            +details('sản phẩm mới', 'fas fa-caret-left', 'fas fa-caret-right', false)
            .details--grid
                .details--gridd.details__flex--right.spm__grid
                    +detailsMenuItem(true, '../../images/spm-1.png', '../../images/spm-2.png', '../../images/spm-3.png' )
        .main__banner
            .main__banner--left
                img(src="../../images/main-banner 2.png" class="resize-img")
            .main__banner--right
                img(src="../../images/main-banner3.png" class="resize-img")
        .detailt__title 
            +details('sản phẩm bán chạy', 'fas fa-caret-left', 'fas fa-caret-right', false)
            .details--grid
                .details--gridd.details--grid--spbc.details__flex--right
                    +detailsMenuItem(true, '../../images/spbc-1.png', '../../images/spbc-2.png', '../../images/spbc-3.png', '../../images/spbc-4.png', '../../images/spbc-5.png')
        .banner__gird
            .main__banner 
                img(src="../../images/main-banner5.png" alt="Ảnh banner bottom" class="resize-img" )
            .banner__grid__text
                h3 ROCKET WORKARU
                p Máy cắt, khoan đa năng tích hợp điều khiển từ xa loại nhỏ thích hợp với các hộ gia đình
                .banner__grid--btn.grid--item--button
                    button MUA NGAY
                    button CHI TIẾT
        .bottom__banner
            .bottom__banner--img
                img(src='../../images/main-banner4.png' class="resize-img")
        .detailt__title
            +details('hàng mới về', 'fas fa-caret-left', 'fas fa-caret-right', true)
            .details--gridd.details__hmv
                +detailsMenuItem(false, '../../images/hmv-1.png','../../images/hmv-2.png','../../images/hmv-3.png','../../images/hmv-4.png')

    .main__slide
        .wrapper__slide
            +mainSlide('../../images/slide1.png', '../../images/slide2.png', '../../images/slide3.png', '../../images/slide4.png', '../../images/slide5.png')
            a(href="#" class= "slide--prev") &#10094;
            a(href="#" class= "slide--next") &#10095;
    .main__contact
        .contact__background
            h3 Đăng ký để nhận tin khuyến mại hàng tuần
            .background__text
                input(type="email" placeholder="Nhập email của bạn")
                button.background__btn--color ĐĂNG KÝ

// end main
